<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AutoClean.DetailsLavageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/images"
                android:layout_width="match_parent"
                android:layout_height="150dp">


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cube Car Service" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse 1 " />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 - 20:00" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About centre de lavage" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About centre de lavage" />
            </LinearLayout>

            <Button
                android:layout_marginBottom="10dp"
                android:onClick="GoCommande"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#63b23d"
                android:text="Book Now"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>