<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AutoClean.InscriptionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription" />

            <LinearLayout
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/particulier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Particulier" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/professionnel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professionnel" />


                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_particulier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom complet" />

                <EditText
                    android:background="@drawable/custom_edittext"
                    android:id="@+id/editTextText3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:hint="Nom complet" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_professionnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votre Société" />

                <EditText
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:hint="Nom complet" />


            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:hint="Adresse" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Département" />

            <Spinner
                android:background="@drawable/custom_edittext"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone" />

            <LinearLayout
                android:id="@+id/linearPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">


                <com.hbb20.CountryCodePicker
                    app:ccp_defaultNameCode="FR"
                    android:clickable="false"
                    android:enabled="false"
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:maxLength="10"
                    android:inputType="phone"
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/ccp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toTopOf="@id/ccp" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail" />

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:hint="Email" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe (*)" />

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmation Mot de passe" />

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />



            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Doit comporter au moins 8 caractères 1 chiffre, 1 lettre en minuscule et majuscule et au moins 1 caractère spécial !" />


            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#63b23d"
                android:text="Valider"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>