<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.AutoClean.Fragment.VehiculeFragment">


    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes véhicules" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/audi"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi" />

        <TextView
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tlcv756" />


    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/mercredes"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes" />

        <TextView
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tlcv756" />


    </LinearLayout>


</LinearLayout>