<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.AutoClean.Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linear_profilComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#008000"
                    android:text="Profil"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>


                <LinearLayout
                    android:id="@+id/linear_prof"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profils"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="Anas Idhammou "/>

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="idhammouanas1998@gmail.com"/>


                    </LinearLayout>



                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>

                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profil"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Edit profile"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>

                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Favorite"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/goListCar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/auto"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="My car"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pin"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="My adress"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/planete"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Language"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/termes"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Term and condition"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/privacy"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Privacy policy"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/question"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Help and support"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/deconnexion"/>


                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="LogOut"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>

            </LinearLayout>










        </LinearLayout>


    </ScrollView>


</LinearLayout>